ALPACA_API_KEY = PKCOF7K0OPEAUNSHZI7N
ALPACA_SECRET_KEY = KY148IhhisZLqEWOx9Syr4XaK2KwAcWKTDKWlkxa
ENDPOINT = https://paper-api.alpaca.markets


MAPBOX_API_KEY = pk.eyJ1IjoidG9yeWIyOSIsImEiOiJja2p1cjExdnowMTlrMnZwZ3RlcG41YW95In0.qQXB4ISKZo6ALRhy8Vft8g
